{
	"name": "n8n-nodes-yandex-metrica",
	"version": "0.0.5",
	"description": "Yandex Metrica node for n8n: reports, raw visit logs, counters, goals, segments, CRM and offline data import, Measurement Protocol events",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"yandex",
		"metrica",
		"metrika",
		"analytics",
		"web-analytics"
	],
	"license": "MIT",
	"homepage": "https://github.com/zenland-dev/n8n-nodes-yandex-metrica",
	"author": {
		"name": "zenland-dev",
		"email": "zenland.dev@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zenland-dev/n8n-nodes-yandex-metrica.git"
	},
	"bugs": {
		"url": "https://github.com/zenland-dev/n8n-nodes-yandex-metrica/issues"
	},
	"engines": {
		"node": ">=20.19"
	},
	"main": "index.js",
	"scripts": {
		"build": "n8n-node build",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"format": "prettier nodes credentials --write",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/YandexMetricaApi.credentials.js",
			"dist/credentials/YandexMetricaOAuth2Api.credentials.js"
		],
		"nodes": [
			"dist/nodes/YandexMetrica/YandexMetrica.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "^0.46.4",
		"eslint": "9.39.4",
		"prettier": "3.8.3",
		"release-it": "^19.0.4",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"publishConfig": {
		"access": "public"
	}
}
